#contact_modal {
  display: none;
  z-index: 2;
  position: fixed;
  top: 2%;
  right: 2%;
  left: 2%;
}
#closeButtonModal{
  border: none;
  background-color: #db8876;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.name {
  color: #d3573c;
  font-size: 3em;
  line-height: 3%;
}
.redWineColor {
  color: #901c1c;
}
.indexLineHeight{
  line-height: 10px;
  margin: 0px;
}
.smallFontSize{
  font-size: 1.3em;
}
.greyColor {
  color: #525252;
}
.img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}
.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}
.contact_button:hover {
  background-color: #d3573c;
  color: black;
}

.trier-grid {
  display: inline-block;
  position: relative;
  margin: 20px 0px 0px 100px;
}

.trier {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: bold;
}
.trierPar {
  width: 110px;
}
#buttonOption{
  background-color: #901c1c;
  color: #fafafa;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  font-weight: lighter;
  padding: 2% 6%;
  font-size: smaller;
  width: 120px;
  border-radius: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.iconRelative{
  position: relative;
}
.MenuDeroulant {
  list-style-type: none;
  display: none;
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 97px;
  background-color: #901c1c;
  color: #fafafa;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  font-weight: lighter;
  padding: 2% 6%;
  font-size: smaller;
  width: 105px;
  border-radius: 5%;
}
.MenuDeroulant p{
  padding: 2% 6%;
  width: 120px;
  margin-bottom: 7px;
  cursor: pointer;
  margin-left: -7px;
}
.MenuDeroulant p:first-child{
  margin-top: -10px;
}
.iconRelative{
  position: relative;
}
.fa-chevron-up{
  position: absolute;
  right: 1px;
  top: 18px;
}
#date_sort{
  padding: 10px;
  border-bottom: 1px solid #fafafa;
  border-top: 1px solid #fafafa;
  width:80px
}

/*Images du photographe*/
#article {
  display: flex;
  flex-wrap: wrap;
  margin: 0px 100px;
  justify-content: space-between;
}

.image {
  height: 350px;
  width: 350px;
  margin-top: 50px;
}
.title-likes {
  display: flex;
  justify-content: space-between;
}
.like {
  font-size: 20px;
}
.alignLikes {
  display: flex;
  align-items: center;
}
.alignLikes p {
  margin-right: 5px;
}
/* Définir la transition pour la propriété "transform" */
.heart-icon {
  transition: transform 0.3s ease-in-out;
}

/* Ajouter une classe pour l'état "plein" */
.heart-icon.fa-solid {
  transform: scale(1.3);
}

/*lightbox*/
.lightbox-Bg {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: white;
}
#lightbox {
  display: none;
  z-index: 2;
  width: 80%;
  height: 95%;
  margin: 0 auto;
  position: fixed;
  top: 2%;
  right: 2%;
  left: 2%;
}
#carousel {
  margin: 1% auto;
  width: 80%;
  height: 93%;
}
.lightboxImg {
  width: 100%;
  height: 100%;
}
#close {
  position: absolute;
  cursor: pointer;
  top: 50px;
  right: 35px;
}
.chevron {
  position: absolute;
  width: 70px;
  cursor: pointer;
  top: 40%;
}
#left {
  left: 2%;
  opacity: 0.4;
  transform: rotate(180deg);
}
#right {
  right: 2%;
  opacity: 0.4;
}
#left:hover {
  transform: rotate(180deg) scale(1.1);
  opacity: 1;
  transition: all 0.3 ease;
}
#right:hover {
  transform: scale(1.1);
  opacity: 1;
  transition: all 0.3 ease;
}
/*Compteur de like et prix*/
#priceBanner {
  background-color: #d3573c;
  width: 300px;
  display: flex;
  position: fixed;
  right: 40px;
  bottom: 0;
  justify-content: space-around;
  border-radius: 3% 3% 0% 0%;
}
.align {
  display: flex;
  align-items: center;
}
.align p {
  margin-right: 5px;
}
/* MODAL */
.bground {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(51, 51, 51, 0.503);
}
#modal-name {
  font-size: 40px;
  font-weight: normal;
  margin: 0%;
  width: 100%;
  margin-top: -20px;
}
.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 35px 30px 35px;
  margin: auto;
  overflow: hidden;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 40px;
  font-weight: normal;
  text-align: center;
  line-height: 0%;
}
textarea {
  border-radius: 5px;
  border: none;
  font-size: 20px;
  margin-bottom: 20px;
}
form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}

form label {
  color: #312e2e;
  font-size: 30px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}